1. feladat:
{"languages": "English", "awards.wins": 2}
{"title": 1, "writers": 1, "directors": 1, "year": 1, "_id": 0}
{"year": -1}

2.feladat:
db.users.find({"email": {$regex: /.com/} }, {"name": 1, "email": 1, "_id": 0 })

3.feladat:
db.movies.aggregate([{$match: {year: {$gt: 1950}}}, {$group: {_id: "$rated", AVGRuntime: {$avg: "$runtime" }}}])

4. feladat:
MATCH (p:Person)-[:ACTED_IN]->(m:Movie) 
WHERE m.released > 1960 
RETURN p.name AS ActorName, m.title AS MovieTitle, m.released AS YearReleased 
ORDER BY m.released DESC

5.feladat:
MATCH (p:Person)-[:DIRECTED]->(m:Movie)
WHERE m.released > 1960
WITH p.name AS Director, COUNT(m) AS NumMoviesDirected
RETURN Director, NumMoviesDirected
ORDER BY NumMoviesDirected DESC
LIMIT 5